# TaskManager

./: .gitignore  XMLParse.java  build_maven.bat  pom.xml  run_maven.bat  run_maven_client.bat
client/: pom.xml  run_jar.bat  run_maven.bat
client/com/group52/client/actions/: Handler.java  Main.java  ServerDialog.java  XMLParse.java
client/com/group52/client/view/: AddTaskForm.java  Calendar.java  Closeable.java  DeleteTaskForm.java  EditTaskForm.java  Listenable.java  MainPanel.java  NotificationForm.java  SignInForm.java  SignUpForm.java  WelcomeForm.java
client/src/com/group52/client/actions/: Handler.java  Main.java  Notificator.java  ServerDialog.java  XMLParse.java
client/src/com/group52/client/view/: AddTaskForm.java  Calendar.java  Closeable.java  DeleteTaskForm.java  EditTaskForm.java  IPAddress.java  MainPanel.java  NotificationForm.java  SignInForm.java  SignUpForm.java  SocketAddress.java  WelcomeForm.java
client/src/main/resources/: Thumbs.db  log4j.properties
client/xml/: oneMoreUser.xml
controller/: MultiServer.java  Server.java
model/: ArrayTaskList.java  Client.java  Model.java  Task.java  TaskList.java  Tasks.java  XMLParse.java
server/: client.dtd  pom.xml  run_maven.bat
server/src/main/java/controller/: MultiServer.java  Server.java
server/src/main/java/model/: ArrayTaskList.java  Client.java  DateTimeAdapter.java  Helper.java  Model.java  Task.java  TaskList.java  Tasks.java  XMLParse.java
server/src/main/resources/: Thumbs.db
server/xml/: 0.xml  1.xml  11.xml  111.xml  12.xml  13.xml  16039767.xml  16167753.xml  1930414.xml  25724169.xml  3.xml  3114914.xml  8.xml  9.xml  ServerException.xml  answerId0.xml  answerId1.xml  answerId11.xml  answerId111.xml  answerId12.xml  answerId13.xml  answerId3.xml  answerId8.xml  answerId9.xml  client.dtd  controller.xml
